VITE_SUPABASE_URL=https://hatsyhittlnzingruvwp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhdHN5aGl0dGxuemluZ3J1dndwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMDExMjAsImV4cCI6MjA2NTY3NzEyMH0.U7I6f8KT9DEjqSHdeHU54IPvzvSVlVZi0hYIpwH3i1E
VITE_BUNNY_API_KEY=dummy_key
VITE_BUNNY_STORAGE_ZONE=dummy_zone
VITE_BUNNY_PULL_ZONE_URL=https://dummy-cdn.com
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhdHN5aGl0dGxuemluZ3J1dndwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDEwMTEyMCwiZXhwIjoyMDY1Njc3MTIwfQ.24JoHxH5skURhfTd7zgF54GTcpFyffbW20Z-qBtUmWQ
